# --- !Ups

create table "COFFEES" ("COF_NAME" VARCHAR(254) NOT NULL PRIMARY KEY,"SUP_ID" INTEGER NOT NULL,"PRICE" DOUBLE PRECISION NOT NULL,"SALES" INTEGER DEFAULT 0 NOT NULL,"TOTAL" INTEGER DEFAULT 0 NOT NULL);
create table "SUPPLIERS" ("SUP_ID" INTEGER NOT NULL PRIMARY KEY,"SUP_NAME" VARCHAR(254) NOT NULL,"STREET" VARCHAR(254) NOT NULL,"CITY" VARCHAR(254) NOT NULL,"STATE" VARCHAR(254) NOT NULL,"ZIP" VARCHAR(254) NOT NULL);
alter table "COFFEES" add constraint "SUP_FK" foreign key("SUP_ID") references "SUPPLIERS"("SUP_ID") on update NO ACTION on delete NO ACTION;

# --- !Downs

alter table "COFFEES" drop constraint "SUP_FK";
drop table "SUPPLIERS";
drop table "COFFEES";

